<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lab</title>
  <style>
    * {
      box-sizing: border-box;
    }

    main {
      text-align: center;
      width: 800px;
      margin: 0 auto 0 auto;
    }


    a {
      display: block;
      height: 60px;
      background-color: aliceblue;
      transition: 0.4s;
      list-style: none;
      font: 1.2em/60px Arial, sans-serif;
      color: black;
      text-decoration: none;
    }

    a:hover {
      background-color: blueviolet;
      transform: scale(120%);
      border-radius: 10px;
      color: #fff;
    }
    a:active {
      transform: scale(110%), translateY(120px);
    }

  </style>

</head>

<body>
  <main>
    <h1>Лабораторные работы</h1>
    <h2>Web-Дизайн</h2>

    <a href="2024-2025/web-dising/lab1/index.html">lab1</a>
    <a href="2024-2025/web-dising/lab2/index.html">lab2</a>
    <a href="2024-2025/web-dising/lab3/index.html">lab3</a>
    <a href="2024-2025/web-dising/lab4/index.html">lab4</a>
    <a href="2024-2025/web-dising/lab4.2/index.html">lab4.2</a>
    <a href="2024-2025/web-dising/lab4.3/index.html">lab4.3s</a>
    <a href="2024-2025/web-dising/lab5/index.html">lab5</a>
    <a href="2024-2025/web-dising/lab6/index.html">lab6</a>
    <a href="2024-2025/web-dising/lab7/index.html">lab7</a>
    <a href="2024-2025/web-dising/lab8/index.html">lab8</a>
    <a href="2024-2025/web-dising/lab8.2/index.html">lab8.2</a>
    <a href="2024-2025/web-dising/lab8.3/index.html">lab8.3</a>
    <a href="2024-2025/web-dising/lab8.3/index.html">lab8.4</a>\
    <a href="2024-2025/web-dising/lab8.3/index.html">lab8.5</a>

    <h2>Web-программирование</h2>

    <a href="2024-2025/web-prog/lab1/">1 lab</a>
    <a href="2024-2025/web-prog/lab2/">2 lab</a>
    <a href="2024-2025/web-prog/lab3/">3 lab</a>
    <a href="2024-2025/web-prog/lab4/">4 lab</a>
    <a href="2024-2025/web-prog/lab5/">5 lab</a>
    <a href="2024-2025/web-prog/lab6/">6 lab</a>
    <a href="2024-2025/web-prog/lab7/">7 lab</a>
    <a href="2024-2025/web-prog/lab8/">8 lab</a>

    <a href="2024-2025/others/exp1"> others</a>
    <a href="2024-2025/others/exp2"> others</a>

  </main>
</body>

</html>