* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 1.1em/1.5 Arial, sans-serif;
  text-align: center;
  background-color: white;
}

body {
  display: flex;
  justify-content: center;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "A A A . . B"
    "C C E F F G"
    "C C M I I J";
  width: 50%;
  height: 50%;

  margin-top: 15%;
  grid-template-rows: 100px 100px 100px;
}

.A {
  grid-area: A;
}

.B {
  grid-area: B;
}

.C {
  grid-area: C;
  margin-top: 10px;
}

.D {
  grid-area: D;
  display: grid;
  grid-template-areas:
    "E F F G"
    "M I I J";
  gap: 10px;
}

.sub-block {
  background-color: white;
  border: 10px solid gray;
}

.E {
  grid-area: E;
  margin-top: 10px;
  margin-left: 10px;
  border-top-left-radius: 5px;
  border-bottom: 3px;
  border-right: 3px;
}

.F {
  grid-area: F;
  margin-top: 10px;
  border-bottom: 3px;
}

.G {
  grid-area: G;
  margin-top: 10px;
  border-top-right-radius: 5px;
  border-bottom: 3px;
  border-left: 3px;
}

.M {
  grid-area: M;
  margin-left: 10px;
  border-bottom-left-radius: 5px;
  border-right: 3px;
}

.I {
  grid-area: I;
}

.J {
  grid-area: J;
  border-bottom-right-radius: 5px;
  border-left: 3px;

}

.block {
  border-radius: 5px;
  background-color: grey;
}
